{
  "name": "m5paperJsController",
  "module": "Server/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bmp-js": "^0.1.2",
    "bmp-js": "^0.1.0"
  }
}
